// let miArray = [3,6,5,4]
// miArray.sort
// miArray.pop
// miArray
// miArray.push(2)
// miArray
// miArray.sort()
// miArray.reverse()

// Método antiguo
Sea valor = 3
// const template=[
// "<li>",
// "valor",
// "</li>"
// ].join("");
// consola.log(plantilla)

let miArray=[2,4,6,8]
"javascript"[2]
"javascript". largura
"javascript". charCodeAt(2)
"javascript". indexOf("cadena")
"javascript". subcadena(2, 4)

const fecha = new Date()
fecha.toString().split("")
[4].split(":")[1]

const  fecha = nueva fecha ()
fecha. toString(). partir("")
[4]. split(":")[0]
